da_vinci = 1452
putin = 1952
kusto = 1910
zhukov = 1896
tesla = 1856

while True: # Пока является истиной:
    vopros = 5 #  Всего вопросов
    pr_otvet = 0 # Всего правильных ответов
    print()
    print("ВИКТОРИНА")
    print()

    otvet = int (input("Назовите год рождения Да Винчи:")) # год рождения Да Винчи - 1451
    if otvet == 1452:   # Если ответ правильный
        pr_otvet += 1  #  В переменную правильных ответов заносим ещё 1

    otvet = int (input("Назовите год рождения Путина:")) # год рождения Владимира Путина - 1952
    if otvet == 1952:
        pr_otvet += 1

    otvet = int ( input("Назовите год рождения Жана Кусто:")) # год рождения Кусто - 1910
    if otvet == 1910:
        pr_otvet += 1

    otvet = int (input("Назовите год рождения маршала Жукова:")) # год рождения маршала Победы - 1896
    if otvet == 1896:
        pr_otvet += 1

    otvet =int (input("Назовите год рождения Николы Тесла:")) # год рождения Теслы - 1856
    if otvet == 1856:
        pr_otvet += 1

    print()
    print("Итоги вашей викторины:")
    print()
    print("Правильных ответов:   ", pr_otvet)
    print("Ошибочных:   ", vopros - pr_otvet)
    print("Процент правильных ответов:   ", pr_otvet * 100 / vopros, "%")
    print("Процент ошибочных:   ", (vopros - pr_otvet) * 100 / vopros, "%")

    otvet = input("Хотите пройти викторину заново (Да/Нет) ?")
    if not ((otvet == "Да") or (otvet == "да")): # Если ответ НЕ  Да или да
        break # Выходим из программы